---
layout: default
title: John Pickett | Full Stack Web Developer
---

<div id="top" class="jumbotron text-center">
  <h1 class="my-name">John Pickett</h1>
  <h2>Full-stack Web Developer</h2>
  <h2>Specializing in Angular.js and Ruby</h2>
  <hr class="top-divider">
  <h1 class="top-connect">Let's Connect</h1>
  <ul class="list-inline">
    <li>
        <a href="https://github.com/john-pickett" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/johnpickett1/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
    </li>
    <li>
        <a href="https://twitter.com/JohnPickett" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
    </li>
    <li>
        <a href="{{ site.github.url }}/contact" class="btn btn-default btn-lg"><i class="fa fa-envelope-o fa-fw"></i> <span class="network-name">Contact</span></a>
    </li>
  </ul>
</div>

<div class="container-fluid main-content">
  <div class="container">
    <div class="row">
      <div id="about-nav" class="col-lg-8 about">
          <h1>About</h1>
          <p>Keytar direct trade mumblecore succulents, forage bespoke cold-pressed hashtag tbh single-origin coffee man bun salvia vaporware. Green juice butcher beard chambray, thundercats try-hard pour-over before they sold out post-ironic four dollar toast franzen kitsch meggings PBR&B. Four dollar toast put a bird on it franzen prism pop-up jianbing beard, occupy swag banjo etsy gluten-free. Fap polaroid letterpress, art party small batch irony paleo narwhal twee poutine farm-to-table pinterest dreamcatcher. Post-ironic actually tousled thundercats gluten-free locavore. Pug vinyl health goth, vice YOLO cardigan organic pickled blog air plant. Skateboard kickstarter hexagon, craft beer fap fixie lumbersexual taxidermy.</p>
      </div>
      <div class="col-lg-4 about">
        <img src="/images/john.jpg">
      </div>
    </div>
  </div>
<!-- end of About Container -->
</div>
<!-- end of top container -->
